server.port=8080

aws.dynamodb.region=${AWS_REGION}
aws.endpoint=${AWS_ENDPOINT}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key-id=${AWS_SECRET_ACCESS_KEY}

logging.level.web=INFO

logging.level.org.apache.http.wire=${LOGGING_LEVEL_DYNAMO_REQUEST}
logging.level.com.amazonaws.request=${LOGGING_LEVEL_DYNAMO_REQUEST}